<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>netsoft</shortname>

	
	<tag>
		<name>currpage</name>
		<tagclass>com.netsoft.util.tag.CurrPage</tagclass>
		<bodycontent>jsp</bodycontent>
		
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valuename</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	  <attribute>
			<name>ajaxOn</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	 <attribute>
			<name>methodName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
		 <attribute>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		
	</tag>
</taglib>
