<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="105,60" dimension="292,84" />
  <StrutsActivity path="/index.jsp" location="950,50" dimension="100,48" />
  <StrutsActivity path="/login.jsp" location="195,195" dimension="100,48" />
  <StrutsActivity path="/jsp/menu.jsp" location="650,50" dimension="118,48" />
  <StrutsActivity path="/flow.do" location="650,150" dimension="286,84" />
  <StrutsActivity path="/testjsp/Flow.jsp" location="350,250" dimension="142,48" />
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,195" />
      <AbsolutePoint location="245,144" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,main,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,113" />
      <AbsolutePoint location="1000,113" />
      <AbsolutePoint location="1000,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testjsp/Flow.jsp,null,/flow.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="492,274" />
      <AbsolutePoint location="793,274" />
      <AbsolutePoint location="793,234" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

