<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="105,60" dimension="292,84" />
  <StrutsActivity path="/index.jsp" location="950,50" dimension="100,48" />
  <StrutsActivity path="/login.jsp" location="195,195" dimension="100,48" />
  <StrutsActivity path="/jsp/menu.jsp" location="650,50" dimension="118,48" />
  <StrutsActivity path="/sellitem.do" location="435,210" dimension="308,88" />
  <StrutsTransition id="sellitem.do,main,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="804,150" />
      <AbsolutePoint location="804,74" />
      <AbsolutePoint location="950,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,195" />
      <AbsolutePoint location="245,144" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,main,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="397,113" />
      <AbsolutePoint location="1000,113" />
      <AbsolutePoint location="1000,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/sellitem.do,main,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="743,254" />
      <AbsolutePoint location="970,254" />
      <AbsolutePoint location="970,98" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

